# Specifies the JVM arguments used for the daemon process and Kotlin/KSP.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms2g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms2g
ksp.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m -Xmx4g

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
kotlin.code.style=official

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Force disable JDK image generation
android.jdk.generate_jdk_image=false
android.generateJdkImage=false
android.jdk.generateJdkImage=false


