plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.shizq.bika"
        minSdk 24 //最低支持Android7.0
        targetSdk 33
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('appkey.jks')
            storePassword '123456'
            keyAlias = 'shizq'
            keyPassword '123456'
        }
        debug {
            storeFile file('appkey.jks')
            storePassword '123456'
            keyAlias = 'shizq'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        it.outputs.each { output ->
            output.outputFileName = "bika-release.apk"
        }
    }

}

dependencies {
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'//设置页
    implementation 'androidx.core:core-splashscreen:1.0.0'//启动页
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1" //序列化

    implementation "androidx.room:room-runtime:2.4.3" //数据库
    kapt "androidx.room:room-compiler:2.4.3" //数据库

    implementation 'com.github.youlookwhat:ByRecyclerView:1.3.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'//  Glide
    kapt 'com.github.bumptech.glide:compiler:4.14.2'  //  Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:4.14.2"//  Glide

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    implementation 'io.github.lucksiege:pictureselector:v3.10.7'//图片选择器
    implementation 'io.github.lucksiege:ucrop:v3.10.7'//修剪

}