<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawer_menu_home"
        android:icon="@drawable/ic_home"
        android:title="首页分类"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_item"
        android:title="我的">
        <menu>
            <item
                android:id="@+id/drawer_menu_history"
                android:icon="@drawable/ic_history"
                android:title="历史记录"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/drawer_menu_bookmark"
                android:icon="@drawable/ic_bookmark"
                android:title="我的收藏"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/drawer_menu_mail"
                android:icon="@drawable/ic_mail"
                android:title="我的消息"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/drawer_menu_chat"
                android:icon="@drawable/ic_chat_24"
                android:title="我的评论"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="其他">
        <menu>
            <item
                android:id="@+id/drawer_menu_settings"
                android:icon="@drawable/ic_settings_24"
                android:title="设置"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>