<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="常规">
        <Preference
            app:icon="@drawable/ic_close"
            app:key="setting_close"
            app:summary="0.0Byte"
            app:title="清理图片缓存" />

        <DropDownPreference
            app:defaultValue="2"
            app:entries="@array/settings_app_channel"
            app:entryValues="@array/settings_app_channel_values"
            app:icon="@drawable/ic_list"
            app:key="setting_app_channel"
            app:summary="分流二"
            app:title="选择网络分流" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:icon="@drawable/ic_punch"
            app:key="setting_punch"
            app:summary="关闭"
            app:title="自动签到" />

        <DropDownPreference
            app:entries="@array/settings_night"
            app:entryValues="@array/settings_night"
            app:icon="@drawable/ic_night"
            app:key="setting_night"
            app:summary="跟随系统"
            app:title="夜间模式" />

    </PreferenceCategory>

    <PreferenceCategory app:title="应用">
        <Preference
            app:icon="@drawable/ic_widgets"
            app:key="setting_app_ver"
            app:summary="当前版本"
            app:title="检查更新" />

        <Preference
            app:icon="@drawable/ic_applications"
            app:summary="在系统设置上查看应用信息"
            app:title="应用信息">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:com.shizq.bika" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_github"
            app:summary="在GitHub上查看"
            app:title="GitHub">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shizq123/BIKA" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="账号">
        <Preference
            app:icon="@drawable/ic_key"
            app:key="setting_change_password"
            app:summary="修改密码"
            app:title="修改密码" />

        <Preference
            app:icon="@drawable/ic_exit"
            app:key="setting_exit"
            app:summary="退出当前账号"
            app:title="退出登录" />

    </PreferenceCategory>

    <PreferenceCategory app:title="官方">
        <Preference
            app:summary="非Android端可用"
            app:title="哔咔网页版">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://manhuabika.com/" />
        </Preference>
        <Preference
            app:summary="FAQ"
            app:title="常见问题">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.picacomic.com/faq" />
        </Preference>

        <Preference app:title="Wiki">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://picawiki.xyz/" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>