<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.shizq.bika.ui.games.GameInfoActivity.ClickListener" />

        <variable
            name="viewModel"
            type="com.shizq.bika.ui.games.GameInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/gameinfo_include"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{()->clickListener.Download()}"
            android:text="下载"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:id="@+id/game_icon_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/game_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/game_icon_layout"
                        android:textIsSelectable="true"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textSize="20sp"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/game_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/game_title"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/game_icon_layout"
                        android:textColor="@color/pink"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/game_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/game_publisher"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/game_icon_layout"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerVertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:showDividers="middle"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/game_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.Like()}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/game_like_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_border_24" />

                        <TextView
                            android:id="@+id/game_like_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喜欢" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/game_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0MB" />

                        <TextView
                            android:id="@+id/game_downloads_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0下载" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/game_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.Comment()}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/game_comment_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chat_24" />

                        <TextView
                            android:id="@+id/game_comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/game_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"/>

                <!-- 最近更新 -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:id="@+id/game_updateContent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/game_updateVer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最近更新"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/game_updateContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:autoLink="web"
                            android:textIsSelectable="true"
                            android:text="..."/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 简介 -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="游戏介绍"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/game_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textIsSelectable="true"
                            android:text="..." />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="84dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:indeterminate="true"
            android:id="@+id/gameinfo_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>