<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shizq.bika.ui.image.ImageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

<!--        <com.shizq.bika.widget.TouchImageView-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/touch_image_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/placeholder_avatar_2"-->
<!--            android:transitionName="image"/>-->
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/touch_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

    </RelativeLayout>
</layout>