<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="com.shizq.bika.ui.comicinfo.ComicInfoActivity.ClickListener" />

        <variable
            name="viewModel"
            type="com.shizq.bika.ui.comicinfo.ComicInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/comicinfo_btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{()->clickListener.Read()}"
            android:text="开始阅读"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/comicinfo_image_layout"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/comicinfo_image"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:onClick="@{()->clickListener.Image()}"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/comicinfo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/comicinfo_image_layout"
                        android:maxLines="4"
                        android:text="@{viewModel.title}"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/comicinfo_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comicinfo_title"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/comicinfo_image_layout"
                        android:onClick="@{()->clickListener.Author()}"
                        android:text="@{viewModel.author}"
                        android:textColor="@color/pink"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:visibility="@{viewModel.author==null||viewModel.author.length() == 0?View.GONE:View.VISIBLE}" />

                    <TextView
                        android:id="@+id/comicinfo_translator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comicinfo_author"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/comicinfo_image_layout"
                        android:onClick="@{()->clickListener.Translator()}"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/comicinfo_totalViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comicinfo_translator"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/comicinfo_image_layout"
                        android:textIsSelectable="true" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerVertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:showDividers="middle"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/comicinfo_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.Like()}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/comicinfo_like_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_border_24" />

                        <TextView
                            android:id="@+id/comicinfo_like_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喜欢" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/comicinfo_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="页" />

                        <TextView
                            android:id="@+id/comic_info_total_eps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="章" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comicinfo_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.Comment()}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/comicinfo_comment_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chat_24" />

                        <TextView
                            android:id="@+id/comicinfo_comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论" />

                    </LinearLayout>
                </LinearLayout>

                <!-- 上传者信息View -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/comicsinfo_layout_creator"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{()->clickListener.CreatorLayout()}"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/comicinfo_creator_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_avatar_2"
                            app:shapeAppearance="@style/CircleStyle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@id/comicinfo_creator_avatar"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comicinfo_creator_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:onClick="@{()->clickListener.Creator()}"
                                android:singleLine="true"
                                android:textIsSelectable="true"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/comicinfo_creator_updated_at"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 简介 -->
                <TextView
                    android:id="@+id/comicinfo_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:autoLink="web"
                    android:text="..."
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="分类"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/comicinfo_tagslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comicinfo_tags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="标签"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/comicinfo_tagslist1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp" />
                </LinearLayout>

                <!-- 章节 -->
                <me.jingbin.library.ByRecyclerView
                    android:id="@+id/comic_info_eps_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:listitem="@layout/item_episode" />

                <!-- 推荐 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comicinfo_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:listitem="@layout/item_recommend" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="84dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/comicinfo_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>