<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shizq.bika.ui.comment.CommentsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/comments_include"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/comments_reply_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorOnSurfaceInverse"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/comments_reply_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/comments_reply_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/comments_reply_icon"
                    android:text="发表评论"
                    android:textColor="?attr/colorControlNormal" />
            </RelativeLayout>

            <me.jingbin.library.ByRecyclerView
                android:id="@+id/comments_rv"
                android:layout_above="@id/comments_reply_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                tools:listitem="@layout/item_comments" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/comments_load_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/comments_load_progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageView
                android:id="@+id/comments_load_error"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_error"
                android:visibility="gone" />

            <TextView
                android:id="@+id/comments_load_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/comments_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>