<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/dialog_input_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="想说点什么"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:maxLength="500"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textSize="14sp" />

    <Button
        android:id="@+id/dialog_input_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="发送" />
</LinearLayout>