<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categories_item_container"
        style="?attr/materialCardViewFilledStyle"
        app:cardBackgroundColor="@color/by_skeleton_light_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/categories_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/p"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/categories_item_title"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@id/categories_item_container"
        android:layout_marginTop="6dp"
        android:background="@color/by_skeleton_light_transparent" />
</RelativeLayout>