<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/chat_layout_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:orientation="horizontal">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/chat_avatar_layout_l"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chat_avatar_l"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_avatar_2"
                app:shapeAppearance="@style/CircleStyle"
                />

            <ImageView
                android:id="@+id/chat_character_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/chat_content_layout_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_name_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="用户名"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="@color/pink"
                android:padding="10dp">

                <TextView
                    android:id="@+id/chat_content_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_layout_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_alignParentEnd="true">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/chat_avatar_layout_r"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chat_avatar_r"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_avatar_2"
                app:shapeAppearance="@style/CircleStyle"
                />

            <ImageView
                android:id="@+id/chat_character_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/chat_content_layout_r"
            android:layout_toStartOf="@id/chat_avatar_layout_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_name_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="用户名"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="@color/pink"
                android:padding="10dp">

                <TextView
                    android:id="@+id/chat_content_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>