<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="com.shizq.bika.bean.PicaAppsBean.App" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <!--图片-->
            <ImageView
                android:id="@+id/pica_apps_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pica_apps_image"
                android:layout_marginStart="6dp"
                android:orientation="vertical">
                <!--标题-->
                <TextView
                    android:id="@+id/pica_apps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{m.title}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--介绍-->
                <TextView
                    android:id="@+id/pica_apps_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{m.description}"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>