<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_collections_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/item_collections_title"
        android:id="@+id/item_collections_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/item_collections_title"
        android:id="@+id/item_collections_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="没有推荐"/>

</RelativeLayout>