<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/load_progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <ImageView
        android:id="@+id/load_error"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_error"
        android:visibility="gone" />

    <TextView
        android:id="@+id/load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6" />
</LinearLayout>